<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio two</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="section-1">
    <div class="container">
      <div class="hero clear">
        <div class="hero-sub left">
          <h3>Hello I'm</h3>
          <h1>Jack Smith</h1>
          <p>You might saw me jumping, climbing buildings,and stopping trains. But nobody pays me a dime for that work </p>
          <a class="btn" href="#">HIRE ME</a>
        </div>
        <div class="hero-sub right">
          <img src="./images/peter.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section-2">
    <div class="container">
      <div class="hero clear">
        <div class="hero-sub left">
          <img src="images/peter_dream.png" alt="">
        </div>
        <div class="hero-sub right">
          <h1>Biography</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting indystry. lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
            <a class="btn" href="#">Download Cv</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-3">
    <div class="container">
      <div class="work clear">
        <h1>My Latest Work</h1>
        <div class="work-sub left">
          <img src="./images/latest-work/work-1.png" alt="">
        </div>
        <div class="work-sub left">
          <img src="./images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="work-sub left">
          <img src="./images/latest-work/work-3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section-4">
    <div class="container">
      <div class="client">
        <div class="clint-1">
          <h1>What Client are say </h1>
        </div>
        <div class="clint-2">
          <h2>Bruce Moccy</h2>
          <p>Founder & CEO Alies</p>
        </div>
        <div class="clint-3">
          <p>"Lorem Ipsum is simple dummy text of <br>the printing and typesetting industry. Lorem Ipsum"</p>
        </div>
        <div class="clint-4">
          <h3>Leave me a massage in the</h3>
          <h1>hasan-rifat@gmail.com</h1>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h4>Hasan Rifat © 2021 All rights Reserved.</h4>
  </footer>
  
</body>
</html>